/*====================================== reset.css is here ========================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul { list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clrflt{clear:both;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
header,nav,section,article,aside,footer,hgroup {display: block;}
/**************************************************************************************/
a											{color:#000; text-decoration:none; outline:0 none;}
a:hover										{color:#000;  text-decoration:none;}
h1											{font-size:24px;}
h2											{font-size:22px;}
h3											{font-size:18px;}
h4											{font-size:16px;}
h5											{font-size:14px;}
h6											{font-size:12px;}
/*----------------------------------------------------------------------------------*/
html 										{}
body										{color:#b1b1b1; font-family:"Arial", Verdana, Tahoma; font-size:12px;}
.flt_lt										{float:left; display:inline;}
.flt_rt										{float:right; display:inline;}
/* ---------------------------------------------------------------------------------*/


/* ----------------------- layout ----------*/
.wrapper									{margin:0 auto;}
.container									{width:960px; margin:0 auto;}
.main_content								{}
header										{width:100%; background:#434343; padding:20px 0; }
header a 									{width:120px; height:auto; display:block; float:left;}
header a img 								{width:100%; height:auto; display:block;}
header h1 									{float:right; font-family: 'Open Sans', sans-serif; font-size:30px; line-height:57px; color:#fff;}

/*-------------------------------------------*/

/* ------------------ HEADER HERE -------------------*/
#logo										{}
/* ---------------------------------------------------------*/



/* ------------------------- NAVIGATION HERE ---------------*/
nav											{}
nav ul										{}
nav ul li									{}
nav ul li a									{}
nav ul li a span							{}
nav ul li a:hover							{}

/* ---------------------------------------------------------*/

/* ------------------------ MIAN CONTENT HERE --------------*/
.monthlysection 							{margin:0 auto;}
.monthlysectionin 							{position:relative;}
.monthlysectionin h2 						{font-family: 'Open Sans', sans-serif; font-size:25px; line-height:50px; color:#000; display:block; text-align:center; padding:10px 20px 20px;}
.performlist 								{display:block; text-align:center; padding-bottom:35px;}
.performlist h3 							{font-weight:500; font-family: 'Open Sans', sans-serif; font-size:30px; line-height:50px; color:#434343; display:block; text-align:center; padding:0 0 10px 0;} 
.performlist .sessionbtn					{text-transform:uppercase; position:relative; font-family: 'Open Sans', sans-serif; font-size:15px; line-height:20px; color:#ff9900; display:inline-block; text-align:center; padding:0; box-shadow:none; outline:none !important; }
.performlist .sessionbtn em {position:absolute; text-transform:lowercase; font-style:italic; background:#000; font-size:12px; color:#fff; line-height:15px; font-weight:bold; right:-20px; top:2px; width:15px; height:15px; border-radius:50%;  }

.percentagelist 							{display:block; max-width:180px; margin:0 auto; padding:0 0 5px 0;}
.percentagelist small						{float:left;font-family: 'Open Sans', sans-serif; font-size:15px; line-height:20px; color:#000;}
.percentagelist span						{ background-size:15px 12px; padding-left:20px; float:right;font-family: 'Open Sans', sans-serif; font-size:15px; line-height:20px; color:#000;}
.percentagelist span.greenarrow				{background:url(../images/arrow-green.png) no-repeat left center; background-size:15px 12px;}
.percentagelist span.redarrow				{background:url(../images/arrow-red.png) no-repeat left center; background-size:15px 12px;}

.summary									{display:block;}
.summary p 									{ font-family: 'Open Sans', sans-serif; font-size:15px; line-height:20px; color:#000000; display:block;  padding:0 0 20px 0;}
.summary ul  								{margin:-15px 0 0 0; padding:0 0 0 16px; list-style-type:decimal;}
.summary ul li 								{margin:0; padding:0; list-style-type:decimal; font-family: 'Open Sans', sans-serif; font-size:15px; line-height:20px; color:#000000; text-align:left; padding:0 0 20px 0;}

.trafficcompare 							{position:relative; display:block; border-top:1px solid #dddddd; margin-top:10px;}
.trafficcompare h2 							{font-family: 'Open Sans', sans-serif; font-size:25px; line-height:50px; color:#000; display:block; text-align:center; padding:20px 20px 30px;}
.chart 										{padding:0 0 25px 0; }

.tablelist 									{display:block; position:relative; border-top:1px solid #dddddd; margin-top:10px;}
.tablelist h2 								{font-family: 'Open Sans', sans-serif; font-size:25px; line-height:50px; color:#000; display:block; text-align:center; padding:20px 20px 30px;}
.table > thead > tr > th 					{ border:none; text-align:center; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:20px; color:#fff; font-weight:bold;}
.table > tbody > tr > td 					{border:none; text-align:center; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:20px; color:#000; font-weight:500;}
.tablelist .table > thead					{background:#6aa84f;}
.table > thead > tr > th:first-child		{text-align:left; width:20%; word-break:break-all; font-weight:bold;} 
.table > tbody > tr > td:first-child		{text-align:left; width:20%; word-break:break-all; font-weight:bold;} 
.tablelist .table > tbody> tr:nth-child(even)>td { background-color: #f6b26b;}
.tablelist table							 {border-bottom:1px solid #f6b26b;}
.social 									{display:block; position:relative;}
.social h2 									{font-family: 'Open Sans', sans-serif; font-size:25px; line-height:50px; color:#000; display:block; text-align:center; padding:0px 20px 30px;}

.devices 									{display:block; position:relative; padding:25px 0 0 0; border-top:1px solid #dddddd;}
.devices h2 									{font-family: 'Open Sans', sans-serif; font-size:25px; line-height:50px; color:#000; display:block; text-align:center; padding:0px 20px 30px;}
.devices .table{border-bottom:1px solid #ffe8c5;}
.devices .table > thead					  {background:#fcbe61 ;}
.devices .table > tbody> tr:nth-child(even)>td { background-color: #ffe8c5;}
.devices .table > thead > tr > th:first-child		{text-align:left; width:23%; word-break:break-all; font-weight:bold;} 
.devices .table > tbody > tr > td:first-child		{text-align:left; width:23%; word-break:break-all; font-weight:bold;} 
.tooltip {min-width:200px;}

.main_content							{padding:65px 0 0 0; position:relative;}
.autumnsection 							{width:100%; border-bottom:1px solid #000; padding:20px 0; position:absolute; top:0; z-index:99; background:#fff; }
.autumncont								{float:left;}
.autumncont ul 							{float:left; margin:0; padding:0; display:inline-block;}
.autumncont ul li 						{float:left; margin:0; padding:0 10px 0 0; display:inline-block;}
.autumncont ul li a						{margin:0; padding:0; }
.hambuger 								{float:right; position:relative;}
.hambuger a 							{display:inline-block; margin:0; padding:0;}
.hammenu								{width:290px; margin:0; padding:20px 0 0 0; position:absolute; top:100%; right:0; display:none;}
.hammenu ul 							{width:100%; margin:0; padding:0; display:inline-block; background:#000;}
.hammenu ul li							{width:100%; margin:0; padding:5px 10px; border-bottom:1px solid #fff; display:inline-block; text-align:right; background:#000;color:#fff; transition:all ease-in-out 0.5s; -moz-transition:all ease-in-out 0.5s; -ms-transition:all ease-in-out 0.5s; -o-transition:all ease-in-out 0.5s; -webkit-transition:all ease-in-out 0.5s;  }
.hammenu ul li a						{width:100%; margin:0; padding:0; display:inline-block; font-size:15px; line-height:25px;  color:#fff; transition:all ease-in-out 0.5s; -moz-transition:all ease-in-out 0.5s; -ms-transition:all ease-in-out 0.5s; -o-transition:all ease-in-out 0.5s; -webkit-transition:all ease-in-out 0.5s; }
.hammenu ul li:hover					{background:#fff; color:#000;}
.hammenu ul li:hover a					{color:#000;}
/*.hambuger:hover .hammenu				{display:block;} 
*/.sticky 								{position:fixed;}
span.scroll								{position:absolute; top:-70px; width:5px; height:5px; }

.mobappblock							{float:right; padding:0 10px; position:relative;}
.mobappblock a.applist					{text-transform:uppercase; position:relative; font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#ff9900; display:inline-block; text-align:center; padding:0; margin:0 0px 0 0; box-shadow:none; outline:none !important; cursor:pointer; }
.mobappblock a.applist em { display:inline-block; text-transform:lowercase;  background:#999; font-size:12px; color:#fff; line-height:15px; font-weight:normal; /*right:-20px; top:5px;*/ border-radius:50%; padding:3px 8px;   }
.mobapplist								{width:200px; margin:0; padding:20px 0 0 0; position:absolute; top:100%; left:0; display:none;}
.mobapplist ul 							{width:100%; margin:0; padding:0; display:inline-block; background:#000;}
.mobapplist ul li							{width:100%; margin:0; padding:10px 10px; border-bottom:1px solid #fff; display:inline-block; text-align:left; background:#000;color:#fff; transition:all ease-in-out 0.5s; -moz-transition:all ease-in-out 0.5s; -ms-transition:all ease-in-out 0.5s; -o-transition:all ease-in-out 0.5s; -webkit-transition:all ease-in-out 0.5s; font-size:15px; line-height:23px;  color:#fff;  }

/* ---------------------------------------------------------*/



/* ------------------ FOOTER HERE --------------------------*/
footer										{}
.copy										{}
/* ---------------------------------------------------------*/


